Build Information for {{ .Site.Title }}
Generated: {{ now.Format "2006-01-02 15:04:05 MST" }}

Hugo Build Information:
=======================
Hugo Version: {{ hugo.Version }}
Hugo Environment: {{ hugo.Environment }}
Hugo IsProduction: {{ hugo.IsProduction }}
Hugo IsExtended: {{ hugo.IsExtended }}

Site Information:
=================
Base URL: {{ .Site.BaseURL }}
Language: {{ .Site.Language.Lang }}
Title: {{ .Site.Title }}

Environment Variables (with values):
=====================================
{{- $detailedVars := slice "CI" "GITHUB_ACTIONS" "GITHUB_REPOSITORY" "GITHUB_REF" "GITHUB_REF_NAME" "GITHUB_SHA" "GITHUB_ACTOR" "GITHUB_WORKFLOW" "GITHUB_RUN_ID" "GITHUB_RUN_NUMBER" "GITHUB_EVENT_NAME" "HOME" "USER" "PATH" "SHELL" "LANG" "HUGO_ENV" "RUNNER_OS" "RUNNER_ARCH" "ImageOS" "ImageVersion" }}
{{- range $detailedVars }}
{{- $value := getenv . }}
{{- if $value }}
{{ . }}={{ $value }}
{{- end }}
{{- end }}

Environment Variables (names only):
====================================
{{- $allKnownVars := slice "ACCEPT_EULA" "ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE" "AGENT_TOOLSDIRECTORY" "ANDROID_HOME" "ANDROID_NDK" "ANDROID_NDK_HOME" "ANDROID_NDK_LATEST_HOME" "ANDROID_NDK_ROOT" "ANDROID_SDK_ROOT" "ANT_HOME" "AZURE_EXTENSION_DIR" "BLACKBIRD_MODE" "BOOTSTRAP_HASKELL_NONINTERACTIVE" "CAROOT" "CHROMEWEBDRIVER" "CHROME_BIN" "CONDA" "COPILOT_AGENT_ACTION" "COPILOT_AGENT_BASE_COMMIT" "COPILOT_AGENT_BRANCH_NAME" "COPILOT_AGENT_CALLBACK_URL" "COPILOT_AGENT_COMMIT_EMAIL" "COPILOT_AGENT_COMMIT_LOGIN" "COPILOT_AGENT_CONTENT_FILTER_MODE" "COPILOT_AGENT_DEBUG" "COPILOT_AGENT_FIREWALL_ENABLE_RULESET_ALLOW_LIST" "COPILOT_AGENT_FIREWALL_LOG_FILE" "COPILOT_AGENT_FIREWALL_RULESET_ALLOW_LIST" "COPILOT_AGENT_INJECTED_SECRET_NAMES" "COPILOT_AGENT_ISSUE_NUMBER" "COPILOT_AGENT_MCP_SERVER_TEMP" "COPILOT_AGENT_ONLINE_EVALUATION_DISABLED" "COPILOT_AGENT_PR_COMMIT_COUNT" "COPILOT_AGENT_PR_NUMBER" "COPILOT_AGENT_RUNTIME_VERSION" "COPILOT_AGENT_SOURCE_ENVIRONMENT" "COPILOT_AGENT_START_TIME_SEC" "COPILOT_AGENT_TIMEOUT_MIN" "COPILOT_API_URL" "COPILOT_EXPERIMENTS" "COPILOT_EXPERIMENT_ASSIGNMENT_CONTEXT" "COPILOT_FEATURE_FLAGS" "COPILOT_JOB_EVENT_TYPE" "COPILOT_MCP_ENABLED" "COPILOT_USE_SESSIONS" "CPD_SAVE_TRAJECTORY_OUTPUT" "CURL_CA_BUNDLE" "DBUS_SESSION_BUS_ADDRESS" "DEBIAN_FRONTEND" "DOTNET_MULTILEVEL_LOOKUP" "DOTNET_NOLOGO" "DOTNET_SKIP_FIRST_TIME_EXPERIENCE" "DOTNET_SYSTEM_NET_DISABLEIPV6" "EDGEWEBDRIVER" "ENABLE_RUNNER_TRACING" "FIREWALL_RULESET_CONTENT" "GECKOWEBDRIVER" "GHCUP_INSTALL_BASE_PREFIX" "GITHUB_ACTION" "GITHUB_ACTION_REF" "GITHUB_ACTION_REPOSITORY" "GITHUB_ACTOR_ID" "GITHUB_API_URL" "GITHUB_BASE_REF" "GITHUB_DOWNLOADS_URL" "GITHUB_ENV" "GITHUB_EVENT_PATH" "GITHUB_GRAPHQL_URL" "GITHUB_HEAD_REF" "GITHUB_JOB" "GITHUB_OUTPUT" "GITHUB_PATH" "GITHUB_REF_PROTECTED" "GITHUB_REF_TYPE" "GITHUB_REPOSITORY_ID" "GITHUB_REPOSITORY_OWNER" "GITHUB_REPOSITORY_OWNER_ID" "GITHUB_RETENTION_DAYS" "GITHUB_RUN_ATTEMPT" "GITHUB_SERVER_URL" "GITHUB_STATE" "GITHUB_STEP_SUMMARY" "GITHUB_TRIGGERING_ACTOR" "GITHUB_UPLOADS_URL" "GITHUB_WORKFLOW_REF" "GITHUB_WORKFLOW_SHA" "GITHUB_WORKSPACE" "GO_VERSION" "GOROOT_1_22_X64" "GOROOT_1_23_X64" "GOROOT_1_24_X64" "GOROOT_1_25_X64" "GRADLE_HOME" "HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS" "HOMEBREW_NO_AUTO_UPDATE" "HUGO_VERSION" "INVOCATION_ID" "JAVA_HOME" "JAVA_HOME_11_X64" "JAVA_HOME_17_X64" "JAVA_HOME_21_X64" "JAVA_HOME_25_X64" "JAVA_HOME_8_X64" "JOURNAL_STREAM" "LOGNAME" "MAIL" "MEMORY_PRESSURE_WATCH" "MEMORY_PRESSURE_WRITE" "NODE_EXTRA_CA_CERTS" "NODE_VERSION" "NVM_DIR" "OLDPWD" "PIPX_BIN_DIR" "PIPX_HOME" "POWERSHELL_DISTRIBUTION_CHANNEL" "PWD" "REQUESTS_CA_BUNDLE" "RUNNER_ENVIRONMENT" "RUNNER_NAME" "RUNNER_TEMP" "RUNNER_TOOL_CACHE" "RUNNER_TRACKING_ID" "RUNNER_WORKSPACE" "SELENIUM_JAR_PATH" "SGX_AESM_ADDR" "SHLVL" "SHOULD_CONTINUE" "SSL_CERT_DIR" "SSL_CERT_FILE" "SUDO_COMMAND" "SUDO_GID" "SUDO_UID" "SUDO_USER" "SWIFT_PATH" "SYSTEMD_EXEC_PID" "TERM" "TZ" "VCPKG_INSTALLATION_ROOT" "XDG_CONFIG_HOME" "XDG_RUNTIME_DIR" "XDG_SESSION_CLASS" "XDG_SESSION_ID" "XDG_SESSION_TYPE" }}
{{- range $allKnownVars }}
{{- if not (in $detailedVars .) }}
{{- $value := getenv . }}
{{- if $value }}
{{ . }}
{{- end }}
{{- end }}
{{- end }}

Build Time: {{ now.Format "2006-01-02 15:04:05 MST" }}
