Build Information for {{ .Site.Title }}
Generated: {{ now.Format "2006-01-02 15:04:05 MST" }}

Hugo Build Information:
=======================
Hugo Version: {{ hugo.Version }}
Hugo Environment: {{ hugo.Environment }}
Hugo IsProduction: {{ hugo.IsProduction }}
Hugo IsExtended: {{ hugo.IsExtended }}

Site Information:
=================
Base URL: {{ .Site.BaseURL }}
Language: {{ .Site.Language.Lang }}
Title: {{ .Site.Title }}

Environment Variables:
======================
{{- $envVars := slice "ACCEPT_EULA" "ACTIONS_RUNNER_ACTION_ARCHIVE_CACHE" "AGENT_TOOLSDIRECTORY" "ANDROID_HOME" "ANDROID_NDK" "ANDROID_NDK_HOME" "ANDROID_NDK_LATEST_HOME" "ANDROID_NDK_ROOT" "ANDROID_SDK_ROOT" "ANT_HOME" "AZURE_EXTENSION_DIR" "BLACKBIRD_MODE" "BOOTSTRAP_HASKELL_NONINTERACTIVE" "CAROOT" "CHROMEWEBDRIVER" "CHROME_BIN" "CI" "CONDA" "CURL_CA_BUNDLE" "DBUS_SESSION_BUS_ADDRESS" "DEBIAN_FRONTEND" "DOTNET_MULTILEVEL_LOOKUP" "DOTNET_NOLOGO" "DOTNET_SKIP_FIRST_TIME_EXPERIENCE" "DOTNET_SYSTEM_NET_DISABLEIPV6" "EDGEWEBDRIVER" "ENABLE_RUNNER_TRACING" "GECKOWEBDRIVER" "GHCUP_INSTALL_BASE_PREFIX" "GITHUB_ACTION" "GITHUB_ACTIONS" "GITHUB_ACTION_REF" "GITHUB_ACTION_REPOSITORY" "GITHUB_ACTOR" "GITHUB_ACTOR_ID" "GITHUB_API_URL" "GITHUB_BASE_REF" "GITHUB_DOWNLOADS_URL" "GITHUB_ENV" "GITHUB_EVENT_NAME" "GITHUB_EVENT_PATH" "GITHUB_GRAPHQL_URL" "GITHUB_HEAD_REF" "GITHUB_JOB" "GITHUB_OUTPUT" "GITHUB_PATH" "GITHUB_REF" "GITHUB_REF_NAME" "GITHUB_REF_PROTECTED" "GITHUB_REF_TYPE" "GITHUB_REPOSITORY" "GITHUB_REPOSITORY_ID" "GITHUB_REPOSITORY_OWNER" "GITHUB_REPOSITORY_OWNER_ID" "GITHUB_RETENTION_DAYS" "GITHUB_RUN_ATTEMPT" "GITHUB_RUN_ID" "GITHUB_RUN_NUMBER" "GITHUB_SERVER_URL" "GITHUB_SHA" "GITHUB_STATE" "GITHUB_STEP_SUMMARY" "GITHUB_TRIGGERING_ACTOR" "GITHUB_UPLOADS_URL" "GITHUB_WORKFLOW" "GITHUB_WORKFLOW_REF" "GITHUB_WORKFLOW_SHA" "GITHUB_WORKSPACE" "GOROOT_1_22_X64" "GOROOT_1_23_X64" "GOROOT_1_24_X64" "GOROOT_1_25_X64" "GRADLE_HOME" "HOME" "HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS" "HOMEBREW_NO_AUTO_UPDATE" "HUGO_ENV" "HUGO_VERSION" "INVOCATION_ID" "ImageOS" "ImageVersion" "JAVA_HOME" "JAVA_HOME_11_X64" "JAVA_HOME_17_X64" "JAVA_HOME_21_X64" "JAVA_HOME_25_X64" "JAVA_HOME_8_X64" "JOURNAL_STREAM" "LANG" "LOGNAME" "MAIL" "MEMORY_PRESSURE_WATCH" "MEMORY_PRESSURE_WRITE" "NODE_EXTRA_CA_CERTS" "NODE_VERSION" "NVM_DIR" "PATH" "PIPX_BIN_DIR" "PIPX_HOME" "POWERSHELL_DISTRIBUTION_CHANNEL" "PWD" "REQUESTS_CA_BUNDLE" "RUNNER_ARCH" "RUNNER_ENVIRONMENT" "RUNNER_NAME" "RUNNER_OS" "RUNNER_TEMP" "RUNNER_TOOL_CACHE" "RUNNER_TRACKING_ID" "RUNNER_WORKSPACE" "SELENIUM_JAR_PATH" "SGX_AESM_ADDR" "SHELL" "SHLVL" "SHOULD_CONTINUE" "SSL_CERT_DIR" "SSL_CERT_FILE" "SUDO_COMMAND" "SUDO_GID" "SUDO_UID" "SUDO_USER" "SWIFT_PATH" "SYSTEMD_EXEC_PID" "TERM" "TZ" "USER" "VCPKG_INSTALLATION_ROOT" "XDG_CONFIG_HOME" "XDG_RUNTIME_DIR" "XDG_SESSION_CLASS" "XDG_SESSION_ID" "XDG_SESSION_TYPE" }}
{{- range $envVars }}
{{- $value := getenv . }}
{{- if $value }}
{{ . }}={{ $value }}
{{- end }}
{{- end }}

Build Time: {{ now.Format "2006-01-02 15:04:05 MST" }}
